spring.profiles.active=dev

info.app.name=spring-boot-hello
info.app.version=v1.3.7

# spring-boot-starter-actuator 
# 《操作控制類別》：提供了對應用的關閉等操作類別
# 可以直接將 Spring-boot 整個關閉
# http://127.0.0.1:8080/shutdown 
endpoints.shutdown.enabled=true