# SpringCloud

./: .gitignore  README.md
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin_client/: .factorypath  .project
spring-boot-admin/spring-boot-admin_client/.sts4-cache/: classpath-data.json
spring-boot-admin/spring-boot-admin_client/src/main/java/com/spring/boot/admin/web/: HelloController.java
spring-boot-admin/spring-boot-admin_server/: .factorypath  .project
spring-boot-admin/spring-boot-admin_server/src/main/java/com/spring/boot/admin/: AdminServerApplication.java
spring-boot-data-redis/: .classpath  .factorypath  .project  pom.xml
spring-boot-data-redis/.sts4-cache/: classpath-data.json
spring-boot-data-redis/src/main/java/com/data/redis/conf/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-data-redis/src/main/java/com/data/redis/service/: UserCacheRedisService.java
spring-boot/demo/: Docker 執行方式.txt  Dockerfile  build.bat  pom.xml  settings.xml  tryPdf_JAR.xml
spring-boot/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot/demo/src/main/java/com/example/demo/web/: HelloController.java
spring-boot/hello/: Dockerfile  pom.xml
spring-boot/hello/dependency-check/: dependency-check-gitlab.json  dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.csv  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
spring-boot/hello/src/main/java/com/spring/hello/: HelloApplication.java
spring-boot/hello/src/main/java/com/spring/hello/controller/: HelloController.java
spring-boot/hello/src/main/java/com/spring/hello/test/: TestController.java
spring-boot/hello/src/main/java/com/spring/hello/web/: HelloController.java
spring-boot/hello/src/main/resources/: application.properties
spring-boot/hello/src/test/java/com/spring/hello/: HelloApplicationTests.java
spring-boot/hello/src/test/java/hello/: HelloApplicationTests.java
spring-boot/spring-boot-admin/: pom.xml
spring-boot/spring-boot-admin/spring-boot-admin_client/src/main/java/com/spring/boot/admin/: AdminClientApplication.java
spring-boot/spring-boot-admin/spring-boot-admin_client/src/main/resources/: application.properties
spring-boot/spring-boot-admin/spring-boot-admin_server/: Dockerfile
spring-boot/spring-boot-admin/spring-boot-admin_server/.sts4-cache/: classpath-data.json
spring-boot/spring-boot-admin/spring-boot-admin_server/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka_peers/: .project  pom.xml
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_client/: .project  pom.xml
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_client/.sts4-cache/: classpath-data.json
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_client/src/main/java/com/spring/cloud/eureka/: HelloApplication.java
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_ribbon_consumer/: .factorypath  .project  pom.xml
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_ribbon_consumer/.sts4-cache/: classpath-data.json
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_ribbon_consumer/src/main/java/com/spring/cloud/ribbon/: ConsumerApplication.java
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_ribbon_consumer/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_server/: .project  pom.xml
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_server/.sts4-cache/: classpath-data.json
spring-cloud-eureka/spring-cloud-eureka_peers/spring-cloud-eureka_peers_server/src/main/java/com/spring/cloud/eureka/: EurekaServerApplication.java
spring-cloud-feign/spring-cloud-feign_consumer/: .factorypath  .project  pom.xml
spring-cloud-feign/spring-cloud-feign_consumer/src/main/java/com/spring/cloud/feign/consumer/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign/spring-cloud-feign_consumer/src/main/java/spring/cloud/feign/consumer/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign/spring-cloud-feign_consumer/src/main/java/spring/cloud/feign/consumer/dto/: User.java
spring-cloud-feign/spring-cloud-feign_consumer/src/main/resources/: application.properties
spring-cloud-hystrix/: .project  pom.xml
spring-cloud-hystrix/spring-cloud-hystrix_dashboard/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix_dashboard/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-hystrix_eureka_client/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix_eureka_client/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-hystrix_eureka_server/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix_eureka_server/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-hystrix_ribbon_consumer/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix_ribbon_consumer/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-hystrix_turbine/: .factorypath  .project  pom.xml
spring-cloud-hystrix/spring-cloud-hystrix_turbine/src/main/resources/: application.properties
spring-cloud-ribbon/: .project  pom.xml
spring-cloud-ribbon/spring-cloud-ribbon_eureka_client/: .project  pom.xml
spring-cloud-ribbon/spring-cloud-ribbon_eureka_client/.sts4-cache/: classpath-data.json
spring-cloud-ribbon/spring-cloud-ribbon_eureka_client/src/main/resources/: application.properties
spring-cloud-ribbon/spring-cloud-ribbon_eureka_consumer/: .project  pom.xml
spring-cloud-ribbon/spring-cloud-ribbon_eureka_consumer/.sts4-cache/: classpath-data.json
spring-cloud-ribbon/spring-cloud-ribbon_eureka_consumer/src/main/java/com/spring/cloud/ribbon/: ConsumerApplication.java
spring-cloud-ribbon/spring-cloud-ribbon_eureka_server/: .project
spring-cloud-ribbon/spring-cloud-ribbon_eureka_server/.sts4-cache/: classpath-data.json
(+199 files in other folders)
