<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	
	<!-- 繼承： 父 Module -->
	<parent>
		<groupId>com.spring.cloud.ribbon</groupId>
		<artifactId>spring-cloud-ribbon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 基本信息 -->
	<name>spring-cloud-ribbon_eureka_consumer (Consummer)</name>
	<description>Spring Cloud Eureka with Ribbon (consumer)</description>
	<url>http://consumer:3000/ribbon-consumer</url>

	<!-- 項目說明 -->
	<groupId>com.spring.cloud.ribbon</groupId>
	<artifactId>spring-cloud-ribbon_eureka_consumer</artifactId>
	<packaging>jar</packaging>



	<dependencies>

		<!-- Spring Cloud Eureka Client (客戶端) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- Spring Cloud Ribbon -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>

	</dependencies>

</project>