# peer1 端口 1111
server.port=1111

# 服務應用名稱 (集群 name 名稱要一致)
spring.application.name=eureka-server

# http://localhost:1111/info  
# 會呈現下列的資訊
info.app.name=Spring-Cloud-Eureka-Server(peer1)
info.app.version=1.3.7.RELEASE



# 分別配置實例名稱
eureka.instance.hostname=peer1

# 使用主機名稱 (peer2.server.host) 來定義註冊中心的位址時，也可以使用 IP 位址 的形式 (true:使用 ip 的形式，預設值是 false)
eureka.instance.prefer-ip-address=false



# 在預設設定下，該服務註冊中心也會將自己作為用戶端來嘗試註冊它自己，
# 所以，我們需要禁用它的用戶端註冊行為，只需在下列的設定處理即可

# 由於應用為註冊中心，所以設定為 false，代表不向註冊中心註冊自己
eureka.client.register-with-eureka=false

# 由於註冊中心的職責就是維護服務實例，它不需要去檢索服務，所以也設定為 false
eureka.client.fetch-registry=false

# 修改快取清單的更新時間 (預設為  30 秒)
eureka.client.registry-fetch-interval-seconds=30

# 指向服務註冊中心
# 指向 peer2
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka