# 服務消 費者
server.port=3000

# 服務應用名稱
spring.application.name=ribbon-consumer

# http://consumer:3000/info  
# 會呈現下列的資訊
info.app.name=Spring-Cloud-Eureka-Ribbon_Consumer
info.app.version=1.3.7.RELEASE



# 分別配置實例名稱
eureka.instance.hostname=consumer



# 指定服務註冊中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka