spring.application.name=eureka-server

# eureka.instance.hostname=peer2
# server.port=1122
# eureka.client.serviceUrl.defaultZone=http://peer1:1121/eureka/

eureka.instance.hostname=localhost
server.port=1122
eureka.client.serviceUrl.defaultZone=http://localhost:1121/eureka/