spring.application.name=eureka-server

# eureka.instance.hostname=peer1
# server.port=1121
# eureka.client.serviceUrl.defaultZone=http://peer2:1122/eureka/

eureka.instance.hostname=localhost
server.port=1121
eureka.client.serviceUrl.defaultZone=http://localhost:1122/eureka/