<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	
	<!-- 繼承： 父 Module -->
	<parent>
		<groupId>com.spring.cloud</groupId>
		<artifactId>spring-cloud-eureka_peers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<!-- 基本信息 -->
	<name>spring-cloud-eureka (Client)</name>
	<url>http://provider1:2221,http://provider2:2222</url>
	<description>Spring Cloud Eureka Peer Client</description>

	<!-- 項目說明 -->
	<groupId>com.spring.cloud.eureka</groupId>
	<artifactId>spring-cloud-eureka_peers_client</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Spring Cloud Eureka Client (客戶端) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

	</dependencies>

</project>