# 服務提供者
server.port=8081

# 服務應用名稱
spring.application.name=HELLO-SERVICE

# http://provider1:2221/info  
# 會呈現下列的資訊
info.app.name=Spring-Cloud-Feign_Eureka_Client
info.app.version=2.3.12.RELEASE



# 分別配置實例名稱
eureka.instance.hostname=provider1

# 設置服務過期時間配置,超過這個時間沒有接收到心跳 EurekaServer 就會將這個實例剔除
# 定義服務故障時間 (預設為  90 秒)
# 租約到期持續時間（秒）
eureka.instance.lease-expiration-duration-in-seconds=90

# Eureka Server 收到心跳後，會通知集群裡的其它 Eureka Server更新此實例的狀態
# 定義服務續約工作的呼叫間隔時間 (預設為  30 秒)
# 租約更新間隔（以秒為單位）
eureka.instance.lease-renewal-interval-in-seconds=30

# 使用主機名稱 (eureka.instance.hostname) 來定義註冊中心的位址時，也可以使用 IP 位址 的形式 (true:使用 ip 的形式，預設值是 false)
eureka.instance.prefer-ip-address=false



# 由於為 Eureka Client端， (true:向註冊中心註冊自己，false，不向註冊中心註冊自己）
# 向 Eureka 註冊
eureka.client.register-with-eureka=true

# 由於註冊中心的職責就是維護服務實例，(false:不需要去檢索服務、true:要檢索服務) 
# 提取註冊表
eureka.client.fetch-registry=true

# 修改快取清單的更新時間 (預設為  30 秒)
# 註冊表獲取間隔秒數
eureka.client.registry-fetch-interval-seconds=30

# 指定服務註冊中心 (Spring Cloud Eureka Server)
eureka.client.serviceUrl.defaultZone=http://eureka-server:1111/eureka