# 服務註冊中心
server.port=1111

# 服務應用名稱
spring.application.name=EUREKA_SERVER

# http://localhost:1111/info
# 會呈現下列的資訊
info.app.name=Spring-Cloud-Feign_Eureka_server
info.app.version=2.3.12.RELEASE

# 日誌檔
logging.file=${spring.application.name}.log


# 分別配置實例名稱
eureka.instance.hostname=server



# 進行【開發階段】，可以先關閉保護機制 (true:開啟自我保護、false:關閉自我保護)
eureka.server.enable-self-preservation=false



# 在預設設定下，該服務註冊中心也會將自己作為用戶端來嘗試註冊它自己，
# 所以，我們需要禁用它的用戶端註冊行為，只需在下列的設定處理即可

# 由於應用為註冊中心，所以設定為 false，代表不向註冊中心註冊自己
# 向 Eureka 註冊
eureka.client.register-with-eureka=false

# 為了定期的更新客戶端的服務清單，以保證服務訪問的正確性，“服務獲取”的請求不會只限於服務啟動
# 由於註冊中心的職責就是維護服務實例，它不需要去檢索服務，所以也設定為 false
# 提取註冊表
eureka.client.fetch-registry=false

# 修改快取清單的更新時間 (預設為  30 秒)
# 註冊表獲取間隔秒數
eureka.client.registry-fetch-interval-seconds=30