server.port=8081

info.app.name=spring-boot-admin-client
info.app.version=3.2.2

spring.application.name=Spring Boot Client

# 配置 Admin Server 的地址
spring.boot.admin.client.url=http://localhost:8081

# 客戶端執行器的監控
management.endpoints.web.exposure.include=*