<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 繼承： 父 Module -->
	<parent>
		<groupId>com.spring.cloud.hystrix</groupId>
		<artifactId>spring-cloud-hystrix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	
	<!-- 項目說明 -->
	<groupId>com.spring.cloud.hystrix.dashboard</groupId>
	<artifactId>spring-cloud-hystrix_dashboard</artifactId>
	<packaging>jar</packaging>

	<!-- 基本信息 -->
	<name>spring-cloud-hystrix</name>
	<description>Hystrix Dashboard</description>
	
	

	<dependencies>
		
		<!-- Spring Cloud Hystrix DashBoard -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>

	</dependencies>

</project>