<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 繼承：父 Module -->
	<parent>
		<groupId>spring.cloud.feign</groupId>
		<artifactId>spring-cloud-feign</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 項目說明 -->
	<groupId>spring.cloud.feign</groupId>
	<artifactId>spring-cloud-feign_consumer</artifactId>
	<packaging>jar</packaging>

	<!-- 基本信息 -->
	<name>spring-cloud-feign_consumer</name>
	<description>consumer</description>


	<dependencies>

		<!-- Spring Cloud Eureka Client (客戶端) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- Spring Cloud Feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>

		<!-- 子 Module : spring-cloud-feign-serviceapi -->
		<dependency>
			<groupId>spring.cloud.feign</groupId>
			<artifactId>spring-cloud-feign_serviceapi</artifactId>
		</dependency>

	</dependencies>

</project>